/var/log/nginx/access.log  /var/log/nginx/error.log {
    daily
    rotate 5
    size 500M
    missingok
    sharedscripts
    dateext
    dateformat .%Y-%m-%d
    extension .log
    notifempty
    postrotate
        /usr/sbin/nginx -s reopen
    endscript
}

/var/log/nginx/php-*.log {
    daily
    rotate 5
    size 500M
    missingok
    sharedscripts
    dateext
    dateformat .%Y-%m-%d
    extension .log
    notifempty
    postrotate
        kill -USR1 $(cat /var/run/php-fpm.pid)
    endscript
}
