user  www-data www-data;
worker_processes  auto;
daemon  off;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
  worker_connections  10240;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log;

  sendfile       on;
  tcp_nopush     on;
  tcp_nodelay    on;
  keepalive_timeout  65;
  types_hash_max_size 2048;

  gzip  on;
  gzip_disable  "msie6";
  gzip_vary  on;
  gzip_proxied  any;
  gzip_comp_level  6;
  gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

  server {
    listen 80;
    root /var/www/html/;
    index index.html index.php;
    location ~ '[^/]\.php(/|$)' {
      fastcgi_split_path_info ^(.+\.php)(.*)$;
      if (!-f $document_root$fastcgi_script_name) {
          return 404;
      }

      fastcgi_pass unix:///var/run/fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
  }
}
