[global]
daemonize = no
pid = /var/run/php-fpm.pid
error_log = /var/log/nginx/php-fpm.log

[www]
listen = /var/run/fpm.sock
user = www-data
group = www-data
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
slowlog = /var/log/nginx/php-slow.log
php_admin_value[log_errors] = on
